body {
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
h1 {
    color: #2c3e50;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    margin-top: 40px;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #ffffff;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
}

.btn {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-danger {
    background-color: #e74c3c;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-primary {
    background-color: #3498db;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-dark {
    background-color: #2c3e50;
    color: #ffffff;
}

.btn-dark:hover {
    background-color: #34495e;
}

.add-btn-container {
    text-align: center;
    margin: 20px 0;
}

.add-btn-container .btn {
    width: 200px;
    font-size: 1.2rem;
}

.text-white a {
    text-decoration: none;
    color: white;
}

.text-white a:hover {
    color: lightgray;
}
